name=Factorial_Function
version=0.0.1
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=Factorial_Function implements the mathemical Factorial (n!) function.
paragraph=Factorial_Function implements the mathemical Factorial (n!) function.
category=Other
url=https://github.com/newEndeavour/Factorial_Function
architectures=*
